
SPEECH_KEY=G9kY3Nzzj6qvT1lVZ2hhdyRAMuX4Q5K1OZRXvoCXsbvPViJyJTOnJQQJ99BJACGhslBXJ3w3AAAYACOGovng
SERVICE_REGION=centralindia

# Application Settings
INPUT_DIR=speech_samples
OUTPUT_DIR=transcripts
BASE_DIR=.